 /* * {
    border: 1px red solid;
}  */

h5 {
    font-style: italic;
    color: red;
}

.form-container {
  display: flex;
}

.left {
  width: 50%;
  padding: 30px;
  text-align: center;
}

.right {
  width: 50%;
  padding: 30px;
  text-align: center;
}

form {
    border: 3px solid #f1f1f1;
  }
  
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
button {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
button:hover {
    opacity: 0.8;
  }

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: red;
  }
  
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
img.logo {
    width: 40%;
    border-radius: 50%;
  }
  
.container {
    padding: 16px;
  }
  
span.psw {
    float: right;
    padding-top: 16px;
  }
 
@media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }

  body.main-page, body.about-page, body.logout-page, .classes-page{
    background-color: rgb(189, 183, 183);
  }

  .background {
    z-index: -1;
    width: 100%;
    position: fixed;
    margin-top: -100px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background: linear-gradient(335deg, rgb(148, 146, 145) 0%, rgb(107, 106, 105) 100%);
    height: 100vh;
}

.navbar-nav {
    margin-left: auto;
}

.navbar-brand {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2%;
}

.nav-link{
    color: white;
}

.border {
  border: solid #0b0c0c 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

.top-flex-container {
  padding-top: 20px;
  display: flex;
  justify-items: center;
  justify-content: center;
}

.top-flex-item1 {
  display: flex;
  width: 50%;
  padding: 30px;
  justify-items: center;
  justify-content: center;
}

.top-flex-item2 {
  display: flex;
  width: 50%;
  padding-top: 60px;
  margin-right: 5%;
  justify-items: center;
  justify-content: center;
} 

.index-img1{
  display: flex;
    width: 400px;
    height: 300px;
    margin-left: 20%;
    background-size: cover;
}

.mid-flex-container {
  display: flex;
  justify-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.mid-flex-item1 {
  display: flex;
  width: 50%;
  margin: 5%;
  justify-items: center;
  justify-content: center;
}

.mid-flex-item2 {
  display: flex;
  width: 50%;
  margin-right: 5%;
  justify-items: center;
  justify-content: center;
} 

.index-img2{
  display: flex;
  width: 400px;
  height: 300px;
  padding-bottom: 10px;
}

.copyright {
  color: white;
  font-size: .7rem;
  padding: 20px 0;
  text-align: center;
}

.bottom-container {
  background-color: black;
  padding: 20px 0 10px;
  border-bottom: 0px;
}

.footer-area {
  text-align: center;
  position: absolute;
  width: 100%;
}
.footer-area2 {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0px;
}


#testimonials {
  background-color: white;
}

.testimonial-image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 20px;
}

.testimonial-text {
  margin: 10px;
  font-size: 2rem;
  line-height: 1.5;
}

#press {
  background-color: white;
  padding-bottom: 3%;
  display: flex;
  justify-items: center;
  justify-content: center;
}

.press-logo {
  width: 100px;
  height: 90px;
  margin: 20px 20px 50px;
}

.about-feats {
  z-index: 1;
  height: 19em;
  justify-content: center;
  align-items: center;
  padding-top: 1px;
  padding-bottom: 1px;
  color: black;
  display: flex;
  font-size: 3em;
  text-shadow: -1px 1px 2px gray,
                1px 1px 0 gray,
                1px -1px 0 gray,
               -1px -1px 0 gray;
}

.about-pic1 {
  display: flex;
  width: 500px;
  height: 500px;
  justify-content: center;
  justify-items: center;
  margin: auto;
  padding-bottom: 10%;
}

.info-section {
  display: flex;
  padding: 40px;
  padding-top: 0px;
}

.class-feats {
  padding-top: 20px;
  display: flex;
  margin: auto;
  justify-content: center;
  justify-items: center;
}

h4 {
  justify-content: center;
  justify-content: center;
  font-style: normal;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 1px;
  line-height: 1.4em;
  padding-right: 10%;
  padding-left: 10%;
  padding-top: 20px;;
}

.cards-class {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.card-content {
  width: 90%;
  height: 47%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.card-info {
  justify-items: center;
  margin-left: 5px;
}

.logout-bg {
  z-index: -1;
  width: 100%;
  position: fixed;
  margin-top: -100px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.logout-btn {
    background-color: #0072c6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    width: 15%;
    margin-left: 18%;
  }

  .words {
    display: flex;
    width: 50%;
    padding-top: 150px;
    margin-right: 5%;
    justify-items: center;
    justify-content: center;
  } 
  
  